# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,32,33,34,35,36}
skip_missing_interpreters=true

[testenv]
# We test distribution tarballs in travis instead
usedevelop=True

commands = py.test tests

deps =
    pytest

    six>=1.8.0

    mock==1.0.1
    livereload==2.2.0
    Sphinx==1.2.3
    alabaster==0.6.1
    sphinxcontrib-napoleon==0.2.8
    sphinx-autobuild==0.3.0

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
